\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa-basso}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.a }{1}}
\@writefile{toc}{\contentsline {paragraph}{2.b}{1}}
\@writefile{toc}{\contentsline {paragraph}{3 risposta al gradino }{1}}
\@writefile{toc}{\contentsline {paragraph}{4 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro passa-banda}{1}}
\@writefile{toc}{\contentsline {paragraph}{Filtro RC passa-basso}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di Bode e fit trasferimento del passa-basso.}}{2}}
\newlabel{f:fit1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro passa-basso (con carico).}}{2}}
\newlabel{f:p-basso}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro passa-banda.}}{3}}
\newlabel{passa_banda}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Filtro RC passa-alto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Filtro passa-banda}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico di Bode e fit trasferimento del passa-banda.}}{4}}
\newlabel{f:fit1}{{4}{4}}
