\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discriminatore}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Discriminatore\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:discr}{{1}{1}{Circuito Discriminatore\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risposta del discriminatore ad un segnale sinusoidale.\relax }}{2}{figure.caption.2}}
\newlabel{f:discr_normale}{{2}{2}{Risposta del discriminatore ad un segnale sinusoidale.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit dello slew-rate.\relax }}{3}{figure.caption.3}}
\newlabel{f:SLW}{{3}{3}{Fit dello slew-rate.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risposta del circuito ad alte frequenze e piccole ampiezze.\relax }}{3}{figure.caption.4}}
\newlabel{f:gbw}{{4}{3}{Risposta del circuito ad alte frequenze e piccole ampiezze.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore di carica}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito rilevatore di carica.\relax }}{4}{figure.caption.5}}
\newlabel{f:circ_detq}{{5}{4}{Circuito rilevatore di carica.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento di $V_{sh}$ e $V_{discr}$.\relax }}{4}{figure.caption.6}}
\newlabel{f:det_norm}{{6}{4}{Andamento di $V_{sh}$ e $V_{discr}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigger di Schmitt}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trigger di Schmitt\relax }}{5}{figure.caption.7}}
\newlabel{f:trigger}{{7}{5}{trigger di Schmitt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risposta del trigger ad un ingresso sinusoidale.\relax }}{5}{figure.caption.8}}
\newlabel{f:sinusoide}{{8}{5}{Risposta del trigger ad un ingresso sinusoidale.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensioni di soglia del trigger misuarate e attese.\relax }}{5}{table.caption.10}}
\newlabel{t:trigg_soglia}{{1}{5}{Tensioni di soglia del trigger misuarate e attese.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces uscita in funzione dell'ingresso.\relax }}{6}{figure.caption.9}}
\newlabel{f:isteresi}{{9}{6}{uscita in funzione dell'ingresso.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ampiezza di $V_{in}$ sotto soglia. \relax }}{6}{figure.caption.11}}
\newlabel{f:sotto_soglia}{{10}{6}{Ampiezza di $V_{in}$ sotto soglia. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evidenza dello slew rate dell'OpAmp per frequeze dell'ordine di $\SI {100}{\kHz }$\relax }}{7}{figure.caption.12}}
\newlabel{f:slew_rate}{{11}{7}{Evidenza dello slew rate dell'OpAmp per frequeze dell'ordine di $\SI {100}{\kHz }$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivibratore astabile}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito del multivibratore astabile utilizzato.\relax }}{7}{figure.caption.13}}
\newlabel{f:multi_vibr}{{12}{7}{Circuito del multivibratore astabile utilizzato.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces misure dei componenti del circuito\relax }}{8}{table.caption.14}}
\newlabel{misure_componenti}{{2}{8}{misure dei componenti del circuito\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ampiezze dei segnali misuarati e attesi.\relax }}{8}{table.caption.15}}
\newlabel{t:misure}{{3}{8}{Ampiezze dei segnali misuarati e attesi.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L'nda quadra rappresenta $V_O$ mentre l'altra $V_-$.\relax }}{9}{figure.caption.16}}
\newlabel{f:astabile}{{13}{9}{L'nda quadra rappresenta $V_O$ mentre l'altra $V_-$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'onda quadra di ampiezza maggiore \IeC {\`e} $V_O$ mentre l'altra \IeC {\`e} $V_+$\relax }}{9}{figure.caption.17}}
\newlabel{f:astabile+}{{14}{9}{L'onda quadra di ampiezza maggiore è $V_O$ mentre l'altra è $V_+$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oscillatore astabile con frequenza di $\SI {220}{\mega \Hz }$\relax }}{10}{figure.caption.18}}
\newlabel{f:freqzona}{{15}{10}{Oscillatore astabile con frequenza di $\SI {220}{\mega \Hz }$\relax }{figure.caption.18}{}}
