\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discriminatore}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Discriminatore\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:discr}{{1}{1}{Circuito Discriminatore\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risposta del discriminatore ad un segnale sinusoidale.\relax }}{2}{figure.caption.2}}
\newlabel{f:discr_normale}{{2}{2}{Risposta del discriminatore ad un segnale sinusoidale.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit dello slew-rate.\relax }}{3}{figure.caption.3}}
\newlabel{f:SLW}{{3}{3}{Fit dello slew-rate.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risposta del circuito ad alte frequenze e piccole ampiezze.\relax }}{3}{figure.caption.4}}
\newlabel{f:gbw}{{4}{3}{Risposta del circuito ad alte frequenze e piccole ampiezze.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore di carica}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito rilevatore di carica.\relax }}{4}{figure.caption.5}}
\newlabel{f:circ_detq}{{5}{4}{Circuito rilevatore di carica.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori misurati per i componenti del circuito.\relax }}{4}{table.caption.6}}
\newlabel{t:det_meas}{{1}{4}{Valori misurati per i componenti del circuito.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento di $V_{sh}$ e $V_{discr}$.\relax }}{4}{figure.caption.7}}
\newlabel{f:det_norm}{{6}{4}{Andamento di $V_{sh}$ e $V_{discr}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit della carica rilevata in funzione del TOT.\relax }}{5}{figure.caption.8}}
\newlabel{f:fit_q}{{7}{5}{Fit della carica rilevata in funzione del TOT.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento di $V_{discr}$ con ingresso di ampiezza troppo ridotta.\relax }}{6}{figure.caption.9}}
\newlabel{f:det_limit}{{8}{6}{Andamento di $V_{discr}$ con ingresso di ampiezza troppo ridotta.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigger di Schmitt}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces trigger di Schmitt\relax }}{6}{figure.caption.10}}
\newlabel{f:trigger}{{9}{6}{trigger di Schmitt\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risposta del trigger ad un ingresso sinusoidale.\relax }}{7}{figure.caption.11}}
\newlabel{f:sinusoide}{{10}{7}{Risposta del trigger ad un ingresso sinusoidale.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces uscita in funzione dell'ingresso.\relax }}{7}{figure.caption.12}}
\newlabel{f:isteresi}{{11}{7}{uscita in funzione dell'ingresso.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensioni di soglia del trigger misuarate e attese.\relax }}{8}{table.caption.13}}
\newlabel{t:trigg_soglia}{{2}{8}{Tensioni di soglia del trigger misuarate e attese.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ampiezza di $V_{in}$ sotto soglia. \relax }}{8}{figure.caption.14}}
\newlabel{f:sotto_soglia}{{12}{8}{Ampiezza di $V_{in}$ sotto soglia. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evidenza dello slew rate dell'OpAmp per frequeze dell'ordine di $\SI {100}{\kHz }$\relax }}{8}{figure.caption.15}}
\newlabel{f:slew_rate}{{13}{8}{Evidenza dello slew rate dell'OpAmp per frequeze dell'ordine di $\SI {100}{\kHz }$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivibratore astabile}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito del multivibratore astabile utilizzato.\relax }}{9}{figure.caption.16}}
\newlabel{f:multi_vibr}{{14}{9}{Circuito del multivibratore astabile utilizzato.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces misure dei componenti del circuito\relax }}{9}{table.caption.17}}
\newlabel{misure_componenti}{{3}{9}{misure dei componenti del circuito\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ampiezze dei segnali misuarati e attesi.\relax }}{10}{table.caption.18}}
\newlabel{t:misure}{{4}{10}{Ampiezze dei segnali misuarati e attesi.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L'nda quadra rappresenta $V_O$ mentre l'altra $V_-$.\relax }}{10}{figure.caption.19}}
\newlabel{f:astabile}{{15}{10}{L'nda quadra rappresenta $V_O$ mentre l'altra $V_-$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L'onda quadra di ampiezza maggiore \IeC {\`e} $V_O$ mentre l'altra \IeC {\`e} $V_+$\relax }}{10}{figure.caption.20}}
\newlabel{f:astabile+}{{16}{10}{L'onda quadra di ampiezza maggiore è $V_O$ mentre l'altra è $V_+$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oscillatore astabile con frequenza di $\SI {220}{\mega \Hz }$\relax }}{11}{figure.caption.21}}
\newlabel{f:freqzona}{{17}{11}{Oscillatore astabile con frequenza di $\SI {220}{\mega \Hz }$\relax }{figure.caption.21}{}}
