\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discriminatore}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Discriminatore\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:discr}{{1}{1}{Circuito Discriminatore\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risposta del discriminatore ad un segnale sinusoidale.\relax }}{2}{figure.caption.2}}
\newlabel{f:discr_normale}{{2}{2}{Risposta del discriminatore ad un segnale sinusoidale.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risposta del circuito ad alte frequenze e piccole ampiezze.\relax }}{2}{figure.caption.3}}
\newlabel{f:gbw}{{3}{2}{Risposta del circuito ad alte frequenze e piccole ampiezze.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger di Schmitt}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces trigger di Schmitt\relax }}{3}{figure.caption.4}}
\newlabel{f:trigger}{{4}{3}{trigger di Schmitt\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risposta del trigger ad un ingresso sinusoidale.\relax }}{3}{figure.caption.5}}
\newlabel{f:sinusoide}{{5}{3}{Risposta del trigger ad un ingresso sinusoidale.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces uscita in funzione dell'ingresso.\relax }}{3}{figure.caption.6}}
\newlabel{f:isteresi}{{6}{3}{uscita in funzione dell'ingresso.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensioni di soglia del trigger misuarate e attese.\relax }}{4}{table.caption.7}}
\newlabel{t:trigg_soglia}{{1}{4}{Tensioni di soglia del trigger misuarate e attese.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ampiezza di $V_{in}$ sotto soglia. \relax }}{4}{figure.caption.8}}
\newlabel{f:sotto_soglia}{{7}{4}{Ampiezza di $V_{in}$ sotto soglia. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evidenza dello slew rate dell'OpAmp per frequeze dell'ordine di $\SI {100}{\kHz }$\relax }}{5}{figure.caption.9}}
\newlabel{f:slew_rate}{{8}{5}{Evidenza dello slew rate dell'OpAmp per frequeze dell'ordine di $\SI {100}{\kHz }$\relax }{figure.caption.9}{}}
