\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studio del funzionamento del transistor}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaggio iniziale del circuito.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:setup_inizio}{{1}{1}{Montaggio iniziale del circuito.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori registrati per tensioni e correnti variando la resistenza del potenziometro.\relax }}{2}{table.caption.2}}
\newlabel{t:id_vgs}{{1}{2}{Valori registrati per tensioni e correnti variando la resistenza del potenziometro.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_D$ contro $V_{GS}$.\relax }}{2}{figure.caption.3}}
\newlabel{f:id_vgs}{{2}{2}{$I_D$ contro $V_{GS}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaggio Amplificatore}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaggio del circuito ampli.\relax }}{3}{figure.caption.4}}
\newlabel{f:setup_ampli}{{3}{3}{Montaggio del circuito ampli.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure a frequenza fissa}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common source}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inversione in configurazione di common source\relax }}{4}{figure.caption.5}}
\newlabel{f:INV}{{4}{4}{Inversione in configurazione di common source\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piccola tensione di uscita al drain del circuito al variare della tensione (pp) del segnale $V_{in}$\relax }}{4}{figure.caption.6}}
\newlabel{f:CS}{{5}{4}{Piccola tensione di uscita al drain del circuito al variare della tensione (pp) del segnale $V_{in}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clipping del segnale in configurazione common source. Come ci si pu\IeC {\`o} aspettare si vede nella parte alta del segnale\relax }}{5}{figure.caption.7}}
\newlabel{f:CLICS}{{6}{5}{Clipping del segnale in configurazione common source. Come ci si può aspettare si vede nella parte alta del segnale\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source follower}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piccola tensione di uscita al source del circuito al variare della tensione (pp) del segnale $V_{in}$\relax }}{5}{figure.caption.8}}
\newlabel{f:SF}{{7}{5}{Piccola tensione di uscita al source del circuito al variare della tensione (pp) del segnale $V_{in}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clipping del segnale in configurazione source follower. Si nota inoltre come il segnale non sia invertito\relax }}{6}{figure.caption.9}}
\newlabel{f:CLICF1}{{8}{6}{Clipping del segnale in configurazione source follower. Si nota inoltre come il segnale non sia invertito\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impedenza in ingresso}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure relative all'impedenza in ingresso del circuito.\relax }}{6}{table.caption.10}}
\newlabel{t:Z_in}{{2}{6}{Misure relative all'impedenza in ingresso del circuito.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aumento del guadagno}{6}{section.6}}
