\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaggio del circuito e verifica del punto di lavoro}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaggio iniziale del circuito\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:setup}{{1}{1}{Montaggio iniziale del circuito\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori misurati per i componenti del circuito\relax }}{1}{table.caption.2}}
\newlabel{t:misure_setup}{{1}{1}{Valori misurati per i componenti del circuito\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto dei valori attesi con quelli misurati\relax }}{2}{table.caption.3}}
\newlabel{t:attesi-misure}{{2}{2}{Confronto dei valori attesi con quelli misurati\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta a segnali sinusoidali di frequenza fissa.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il canale 2 \IeC {\`e} chiaramente invertito rispetto al canale 1.\relax }}{3}{figure.caption.4}}
\newlabel{f:Inv}{{2}{3}{Il canale 2 è chiaramente invertito rispetto al canale 1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento lineare, fittato con un cutoff di $\SI {1.5}{\V }$.\relax }}{3}{figure.caption.5}}
\newlabel{f:VinVout}{{3}{3}{Andamento lineare, fittato con un cutoff di $\SI {1.5}{\V }$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Si nota il clipping nella semionda negativa, non ancora quello nella semionda positiva.\relax }}{4}{figure.caption.6}}
\newlabel{f:Cli}{{4}{4}{Si nota il clipping nella semionda negativa, non ancora quello nella semionda positiva.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clipping sia nella semionda positiva che in quella negativa.\relax }}{5}{figure.caption.7}}
\newlabel{f:Cli2}{{5}{5}{Clipping sia nella semionda positiva che in quella negativa.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risposta in frequenza}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guadagno in tensione del circuito al variare della frequenza del segnale $V_{in}$\relax }}{6}{figure.caption.8}}
\newlabel{f:guadagno_freq}{{6}{6}{Guadagno in tensione del circuito al variare della frequenza del segnale $V_{in}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento lineare, fittato con un cutoff di $\SI {1.5}{\V }$.\relax }}{7}{figure.caption.9}}
\newlabel{f:VinVout2}{{7}{7}{Andamento lineare, fittato con un cutoff di $\SI {1.5}{\V }$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}{section.5}}
