\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione e corrente}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.b Partitore}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partitore di tensione con resistenze da circa 1k. Tutte le tensioni in V.}}{1}}
\newlabel{t:par1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.c Partitore con resistenze pi\IeC {\`u} grandi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partitore di tensione. Tutte le tensioni in V.}}{1}}
\newlabel{t:par2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore di tensione.}}{1}}
\newlabel{f:par1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitore di tensione con resistenze da circa 1M.}}{2}}
\newlabel{f:par2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.d Resistenza di ingresso del tester}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitore di corrente: 2.e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misure di tensione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partitore di tensione usato con l'oscilloscopio.}}{2}}
\newlabel{t:par1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit e dati di $I_1 vs I_2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residui di $I_1 vs I_2$}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Impedenza di ingresso dell'oscilloscopio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza e tempo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequenze misurate con il frequenzimetro e con i cursori. Non \'e noto l'errore del frequenzimetro.}}{5}}
\newlabel{t:par1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces La misura automatica \'e presa con l'opportuna funzione dell'oscilloscopio, la manuale con i cursori. }}{5}}
\newlabel{t:par1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{5}}
