\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore invertente}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificatore invertente.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:opamp_inv}{{1}{1}{Amplificatore invertente.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V{out}$ in funzione di $V{in}$ per l'opamp invertente.\relax }}{1}{figure.caption.2}}
\newlabel{f:guad_inv}{{2}{1}{$V{out}$ in funzione di $V{in}$ per l'opamp invertente.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clipping di $V_{out}$ per l'opamp invertente.\relax }}{2}{figure.caption.3}}
\newlabel{f:clipping}{{3}{2}{Clipping di $V_{out}$ per l'opamp invertente.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risposta in frequenza}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot di bode di dati e fit\relax }}{3}{figure.caption.4}}
\newlabel{f:BODE2}{{4}{3}{Plot di bode di dati e fit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slew-rate}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output dell'onda quadra\relax }}{4}{figure.caption.5}}
\newlabel{f:SLWRT}{{5}{4}{Output dell'onda quadra\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output dell'onda quadra, fittato con cut-off variabili\relax }}{5}{figure.caption.6}}
\newlabel{f:MAD}{{6}{5}{Output dell'onda quadra, fittato con cut-off variabili\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilit\IeC {\`a} marginale in funzione del cut-off\relax }}{5}{figure.caption.7}}
\newlabel{f:MAD}{{7}{5}{Probabilità marginale in funzione del cut-off\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit dello slow-rate\relax }}{6}{figure.caption.8}}
\newlabel{f:RETTA}{{8}{6}{Fit dello slow-rate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prodotto banda-guadagno per diversi valori della resistenza del trimmer\relax }}{7}{figure.caption.9}}
\newlabel{f:GBW}{{9}{7}{Prodotto banda-guadagno per diversi valori della resistenza del trimmer\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito integratore}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces circuito integratore con OpAmp.\relax }}{8}{figure.caption.10}}
\newlabel{f:integratore}{{10}{8}{circuito integratore con OpAmp.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot di bode del guadagno del circuito integratore\relax }}{9}{figure.caption.11}}
\newlabel{f:guad_integ}{{11}{9}{plot di bode del guadagno del circuito integratore\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fase in unit\IeC {\`a} $\pi $ del circuito integratore in funzione della frequenza\relax }}{9}{figure.caption.12}}
\newlabel{f:fase_integ}{{12}{9}{fase in unità $\pi $ del circuito integratore in funzione della frequenza\relax }{figure.caption.12}{}}
