\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore invertente}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificatore invertente.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:opamp_inv}{{1}{1}{Amplificatore invertente.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V{out}$ in funzione di $V{in}$ per l'opamp invertente.\relax }}{2}{figure.caption.2}}
\newlabel{f:guad_inv}{{2}{2}{$V{out}$ in funzione di $V{in}$ per l'opamp invertente.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clipping di $V_{out}$ per l'opamp invertente.\relax }}{2}{figure.caption.3}}
\newlabel{f:clipping}{{3}{2}{Clipping di $V_{out}$ per l'opamp invertente.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ancora amplificatore invertente}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risposta in frequenza}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot di bode di dati e fit\relax }}{3}{figure.caption.4}}
\newlabel{f:BODE2}{{4}{3}{Plot di bode di dati e fit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slew-rate}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output dell'onda quadra\relax }}{4}{figure.caption.5}}
\newlabel{f:SLWRT}{{5}{4}{Output dell'onda quadra\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output dell'onda quadra, fittato con cut-off variabili\relax }}{5}{figure.caption.6}}
\newlabel{f:EXP}{{6}{5}{Output dell'onda quadra, fittato con cut-off variabili\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dettaglio dei fit, nella zona di interesse\relax }}{5}{figure.caption.7}}
\newlabel{f:EXPD}{{7}{5}{Dettaglio dei fit, nella zona di interesse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P-value in funzione del cut-off\relax }}{6}{figure.caption.8}}
\newlabel{f:MAD}{{8}{6}{P-value in funzione del cut-off\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit dello slow-rate\relax }}{6}{figure.caption.9}}
\newlabel{f:RETTA}{{9}{6}{Fit dello slow-rate\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplificatore non invertente}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prodotto banda-guadagno per diversi valori della resistenza del trimmer\relax }}{7}{figure.caption.10}}
\newlabel{f:GBW}{{10}{7}{Prodotto banda-guadagno per diversi valori della resistenza del trimmer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito integratore}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces circuito integratore con OpAmp.\relax }}{8}{figure.caption.11}}
\newlabel{f:integratore}{{11}{8}{circuito integratore con OpAmp.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plot di bode del guadagno del circuito integratore.\relax }}{9}{figure.caption.12}}
\newlabel{f:guad_integ}{{12}{9}{plot di bode del guadagno del circuito integratore.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fase in unit\IeC {\`a} $\pi $ del circuito integratore in funzione della frequenza.\relax }}{9}{figure.caption.13}}
\newlabel{f:fase_integ}{{13}{9}{fase in unità $\pi $ del circuito integratore in funzione della frequenza.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risposta integratore ad un onda quadra di frequenza $\SI {39}{\Hz }$.\relax }}{10}{figure.caption.14}}
\newlabel{f:integ1}{{14}{10}{Risposta integratore ad un onda quadra di frequenza $\SI {39}{\Hz }$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risposta integratore ad un onda quadra di frequenza $\SI {11}{\kHz }$.\relax }}{10}{figure.caption.15}}
\newlabel{f:integ3}{{15}{10}{Risposta integratore ad un onda quadra di frequenza $\SI {11}{\kHz }$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risposta integratore ad un onda quadra di frequenza $\SI {492}{\kHz }$.\relax }}{11}{figure.caption.16}}
\newlabel{f:integ5}{{16}{11}{Risposta integratore ad un onda quadra di frequenza $\SI {492}{\kHz }$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito derivatore}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito derivatore realizzato con l'opamp.\relax }}{12}{figure.caption.17}}
\newlabel{f:derivatore}{{17}{12}{Circuito derivatore realizzato con l'opamp.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bode plot del guadagno del circuito derivatore.\relax }}{13}{figure.caption.18}}
\newlabel{f:guad_deriv}{{18}{13}{Bode plot del guadagno del circuito derivatore.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sfasamento (in unit\IeC {\`a} di $\pi \si {\text  {rad}}$) del circuito derivatore in funzione della frequenza.\relax }}{14}{figure.caption.19}}
\newlabel{f:fase_deriv}{{19}{14}{Sfasamento (in unità di $\pi \si {\rad }$) del circuito derivatore in funzione della frequenza.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Risposta derivatore ad un onda triangolare di frequenza $\SI {39}{\Hz }$.\relax }}{14}{figure.caption.20}}
\newlabel{f:deriv1}{{20}{14}{Risposta derivatore ad un onda triangolare di frequenza $\SI {39}{\Hz }$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Risposta derivatore ad un onda triangolare di frequenza $\SI {11}{\kHz }$.\relax }}{15}{figure.caption.21}}
\newlabel{f:deriv2}{{21}{15}{Risposta derivatore ad un onda triangolare di frequenza $\SI {11}{\kHz }$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Risposta derivatore ad un onda triangolare di frequenza $\SI {492}{\kHz }$.\relax }}{15}{figure.caption.22}}
\newlabel{f:deriv3}{{22}{15}{Risposta derivatore ad un onda triangolare di frequenza $\SI {492}{\kHz }$.\relax }{figure.caption.22}{}}
