\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure in DC sul transistor}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}b}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retta di carico e curve tensione corrente.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:retta di carico}{{1}{1}{Retta di carico e curve tensione corrente.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito usato nella prima parte dell'esperienza .\relax }}{2}{figure.caption.2}}
\newlabel{f:circuito DC}{{2}{2}{Circuito usato nella prima parte dell'esperienza .\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit di corrente di saturazione e di Ic vs Ib in zona attiva.\relax }}{2}{figure.caption.3}}
\newlabel{f:fit1}{{3}{2}{Fit di corrente di saturazione e di Ic vs Ib in zona attiva.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati raccolti variando la posizione del potenziometro. \relax }}{3}{table.caption.4}}
\newlabel{t:Ic_vs_Ib_vs_Vb}{{1}{3}{Dati raccolti variando la posizione del potenziometro. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}e}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit della retta che approssima la curva caratteristica in zona attiva.\relax }}{4}{figure.caption.5}}
\newlabel{f:5e_Vearly}{{4}{4}{Fit della retta che approssima la curva caratteristica in zona attiva.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$I_c$ vs $V_b$}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati raccolti variando $V_{cc}$ in zona attiva. \relax }}{4}{table.caption.6}}
\newlabel{t:dati_5e}{{2}{4}{Dati raccolti variando $V_{cc}$ in zona attiva. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La curva rossa non approssima bene i dati sperimentali.\relax }}{5}{figure.caption.7}}
\newlabel{f:schifo}{{5}{5}{La curva rossa non approssima bene i dati sperimentali.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito logico not}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllo funzionamento circuito}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tempi di risposta del circuito}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito not usato nell'esperienza.\relax }}{6}{figure.caption.8}}
\newlabel{f:circuito not}{{6}{6}{Circuito not usato nell'esperienza.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo ritardo di salita per l'ingresso basso. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }}{6}{figure.caption.9}}
\newlabel{f:Trs}{{7}{6}{Tempo ritardo di salita per l'ingresso basso. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussione sui tempi}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo di salita per l'ingresso basso. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }}{7}{figure.caption.10}}
\newlabel{f:Ts}{{8}{7}{Tempo di salita per l'ingresso basso. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo ritardo in discesa per l'ingresso alto. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }}{7}{figure.caption.11}}
\newlabel{f:Trd}{{9}{7}{Tempo ritardo in discesa per l'ingresso alto. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo discesa per l'ingresso basso. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }}{8}{figure.caption.12}}
\newlabel{f:Td}{{10}{8}{Tempo discesa per l'ingresso basso. \'E il valore $\Delta t$ misurato tra i due cursori.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acquisito con $R_2=1.48 k\Omega $. Si osserva $T_{rs} \approx 0 ns$ e $T_s= 4 \mu s$.\relax }}{8}{figure.caption.13}}
\newlabel{f:falling_limit}{{11}{8}{Acquisito con $R_2=1.48 k\Omega $. Si osserva $T_{rs} \approx 0 ns$ e $T_s= 4 \mu s$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acquisito con $R_2= 3.28 k\Omega $. Si osserva $T_{rs}= 750 ns$ e $T_s= 1.2 \mu s $ \relax }}{9}{figure.caption.14}}
\newlabel{f:falling_3kohm}{{12}{9}{Acquisito con $R_2= 3.28 k\Omega $. Si osserva $T_{rs}= 750 ns$ e $T_s= 1.2 \mu s $ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acquisito con $R_2= 2.37 k\Omega $. Si osserva $T_{rs}= 100 ns$ e $T_s= 700 ns$ \relax }}{9}{figure.caption.15}}
\newlabel{f:falling_2kohm}{{13}{9}{Acquisito con $R_2= 2.37 k\Omega $. Si osserva $T_{rs}= 100 ns$ e $T_s= 700 ns$ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acquisito con $R_2= 3.28 k\Omega $.Si osserva $T_{rd}= 250 ns$ e $T_d= 650 ns$ .\relax }}{10}{figure.caption.16}}
\newlabel{f:rising_3kohm}{{14}{10}{Acquisito con $R_2= 3.28 k\Omega $.Si osserva $T_{rd}= 250 ns$ e $T_d= 650 ns$ .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acquisito con $R_2= 2.37 k\Omega $. Si osserva $T_{rd}= 500 ns$ e $T_d= 1.3 \mu s$ .\relax }}{10}{figure.caption.17}}
\newlabel{f:rising_2kohm}{{15}{10}{Acquisito con $R_2= 2.37 k\Omega $. Si osserva $T_{rd}= 500 ns$ e $T_d= 1.3 \mu s$ .\relax }{figure.caption.17}{}}
